<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="detail.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body{
            background-color: lightsteelblue;
        }
        #main{
            background-color: lightyellow;
            width: 150px;
            text-align: center;
        }
        img{
            background-color: white;
            width: 150px;
        }
        #type{
            background-color: lightyellow;
            width: 150px;
            text-align: center;
        }
        #ability{
            background-color: lightyellow;
            width: 150px;
            text-align: center;
        }
        #stats{
            width: 150px;
            text-align: center;
        }
        #hp{
            background-color: red;            
        }
        #def{
            background-color: orange;
        }
        #spdef{
            background-color: yellow;
        }
        #atk{
            background-color: cornflowerblue;
        }
        #spatk{
            background-color: lime;
        }
        #spd{
            background-color: plum;
        }
        #back{
            background-color: lightyellow;
            width: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <button id="home">Home</button>
    <div id="test">
        <div id="main"></div>
        <div id="ima"></div><br>
        <div id="back">Type:</div>
        <div id="type"></div><br>
        <div id="back">Abilities:</div>
        <div id="ability">Abilities:</div>
        <div id="stats"><br>
            <div id="hp"></div>
            <div id="def"></div>
            <div id="spdef"></div>
            <div id="atk"></div>
            <div id="spatk"></div>
            <div id="spd"></div>
        </div>
    </div><br>
    <button id="previous">Previous</button>
    <button id="next">Next</button>
</body>

</html>